NEXT_PUBLIC_SANITY_PROJECT_ID="wws1srx5"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXTAUTH_URL="https://joyshypnose-therapies.com"
NEXTAUTH_SECRET="yzq8br7GBd86j4oJm6gk1IzqpBSHKy3NGOzKqmar1sk="
ADMIN_EMAIL="knzjoyce@gmail.com"
ADMIN_PASSWORD="$2a$08$DE4k.hXdLje4/12txGApK.ceahCSoC9IHEz/W0faov7mAP1t4BKk2"
MONGODB_URI="mongodb+srv://zvoicecraft:CO4MHyZBCwI3GTSV@instafeed.f1cdi.mongodb.net/joyshypnose?retryWrites=true&w=majority&appName=Instafeed"

# MongoDB Realm Configuration
NEXT_PUBLIC_REALM_APP_ID="joyshypnose-lroqkaf"

# Base URL for API calls
NEXT_PUBLIC_BASE_URL="https://joyshypnose-therapies.com"